so far, we've see 
- GeoJSON
- Shapefiles

and played with the data using geopandas

There are other file types including kml and svg

kml stands for keyhole markup language
(keyhole from the satellite, company later bought by Google)

-----

svg stands for scalable vector graphics
we saw an example with geopandas in 1c

<path fill-rule="evenodd" fill="#66cc99" stroke="#555555" stroke-width="2.0" opacity="0.6" d="M -86.496774,32.344437 L -86.717897,32.402814 L -86.814912,32.340803 L -86.890581,32.502974 L -86.917595,32.664169 L -86.71339,32.661732 L -86.714219,32.705694 L -86.413116,32.707386 L -86.411172,32.409937 L -86.496774,32.344437 z" />
>

-----

how to interconvert these types?

Here's a command-line tool:
https://github.com/mbloch/mapshaper/wiki/Command-Reference

Here's a drag and drop solution

GeoJSON -> shp
https://mygeodata.cloud/converter/geojson-to-shp#:~:text=Our%20online%20converter%20of%20JavaScript,3%20000%20coordinate%20reference%20systems.

the same site does many other conversions
https://mygeodata.cloud/converter/
e.g. kml stuff

-----

wiki how says to use Google Earth
https://www.wikihow.com/Open-SHP-Files#:~:text=SHP%20files%20can%20be%20an,import%20and%20open%20SHP%20files.


